2023-06-26 12:53:29,804 - INFO - test_Branch_Status - *********************** Start Home Page Test ********************
2023-06-26 12:53:31,105 - INFO - test_Branch_Status - ******************** Home Page Open Successfully ******************
2023-06-26 12:53:31,105 - INFO - test_Branch_Status - ************ Start Login Functionality ************
2023-06-26 12:53:34,832 - INFO - test_Branch_Status - *************** Login Successful ****************
2023-06-26 12:53:39,836 - INFO - test_Branch_Status - ********** Start Branch Status Test ************
2023-06-26 12:53:48,956 - INFO - test_Branch_Status - ********* Branch Status Open Successfully *************
2023-06-26 12:53:49,446 - INFO - test_Branch_Status - Branch Status Loading time: 9.609750270843506 seconds
2023-06-26 12:58:16,089 - INFO - test_Branch_Status - *********************** Start Home Page Test ********************
2023-06-26 12:58:17,882 - INFO - test_Branch_Status - ******************** Home Page Open Successfully ******************
2023-06-26 12:58:17,883 - INFO - test_Branch_Status - ************ Start Login Functionality ************
2023-06-26 12:58:21,714 - INFO - test_Branch_Status - *************** Login Successful ****************
2023-06-26 12:58:26,721 - INFO - test_Branch_Status - ********** Start Branch Status Test ************
2023-06-26 12:58:37,269 - INFO - test_Branch_Status - ********* Branch Status Open Successfully *************
2023-06-26 12:58:37,958 - INFO - test_Branch_Status - Branch Status Loading time: 11.237242698669434 seconds
