2023-06-26 12:56:00,425 - INFO - test_pomis2a_report - ******************* Start Login Functionality *******************
2023-06-26 12:56:05,764 - INFO - test_pomis2a_report - Login Successful
2023-06-26 12:56:05,764 - INFO - test_pomis2a_report - ******************* Start Test Pomis2A Report *******************
2023-06-26 12:56:05,764 - INFO - test_pomis2a_report - ********* Navigate Pomis-2A Report ***********
2023-06-26 12:56:16,888 - INFO - test_pomis2a_report - ********* Report Open Successfully **********
2023-06-26 12:56:16,888 - INFO - test_pomis2a_report - Loading time: 11.124054670333862 seconds
2023-06-26 13:00:49,719 - INFO - test_pomis2a_report - ******************* Start Login Functionality *******************
2023-06-26 13:00:53,785 - INFO - test_pomis2a_report - Login Successful
2023-06-26 13:00:53,785 - INFO - test_pomis2a_report - ******************* Start Test Pomis2A Report *******************
2023-06-26 13:00:53,785 - INFO - test_pomis2a_report - ********* Navigate Pomis-2A Report ***********
2023-06-26 13:01:04,390 - INFO - test_pomis2a_report - ********* Report Open Successfully **********
2023-06-26 13:01:04,390 - INFO - test_pomis2a_report - Loading time: 10.604539155960083 seconds
